<!DOCTYPE html>
<html>
<head>
	<title>BOARD</title>
	<style type="text/css">
		html {
		  height: 100%;
		}

		body {
		  width: 100%;
		  height: 100%;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: row;
		}

		.menu {
		  margin-top: 20px;
		  display: flex;
		  flex-basis: 80%;
		  justify-content: space-around;
		}

		.box {
			border-radius: 30%;
			width: 20px;
			height: 20px;
			margin: 1px;
			background-color: black;
			display: inline-block;
		}

		.box:hover {
			box-shadow: 2px 3px 2px #aaaaaa;
			animation: wobble 1s infinite linear;
		}

		@-webkit-keyframes flash {
		  from, 50%, to {
		    opacity: 1;
		  }

		  25%, 75% {
		    opacity: 0;
		  }
		}

		@keyframes flash {
		  from, 50%, to {
		    opacity: 1;
		  }

		  25%, 75% {
		    opacity: 0;
		  }
		}

		@-webkit-keyframes wobble {
		  from {
		    -webkit-transform: none;
		    transform: none;
		  }

		  15% {
		    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
		    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
		  }

		  30% {
		    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
		    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
		  }

		  45% {
		    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
		    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
		  }

		  60% {
		    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
		    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
		  }

		  75% {
		    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
		    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
		  }

		  to {
		    -webkit-transform: none;
		    transform: none;
		  }
		}

		@keyframes wobble {
		  from {
		    -webkit-transform: none;
		    transform: none;
		  }

		  15% {
		    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
		    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
		  }

		  30% {
		    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
		    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
		  }

		  45% {
		    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
		    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
		  }

		  60% {
		    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
		    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
		  }

		  75% {
		    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
		    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
		  }

		  to {
		    -webkit-transform: none;
		    transform: none;
		  }
		}

		@-webkit-keyframes bounce {
		  from, 20%, 53%, 80%, to {
		    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		    -webkit-transform: translate3d(0,0,0);
		    transform: translate3d(0,0,0);
		  }

		  40%, 43% {
		    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		    -webkit-transform: translate3d(0, -30px, 0);
		    transform: translate3d(0, -30px, 0);
		  }

		  70% {
		    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		    -webkit-transform: translate3d(0, -15px, 0);
		    transform: translate3d(0, -15px, 0);
		  }

		  90% {
		    -webkit-transform: translate3d(0,-4px,0);
		    transform: translate3d(0,-4px,0);
		  }
		}

		@keyframes bounce {
		  from, 20%, 53%, 80%, to {
		    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		    -webkit-transform: translate3d(0,0,0);
		    transform: translate3d(0,0,0);
		  }

		  40%, 43% {
		    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		    -webkit-transform: translate3d(0, -30px, 0);
		    transform: translate3d(0, -30px, 0);
		  }

		  70% {
		    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		    -webkit-transform: translate3d(0, -15px, 0);
		    transform: translate3d(0, -15px, 0);
		  }

		  90% {
		    -webkit-transform: translate3d(0,-4px,0);
		    transform: translate3d(0,-4px,0);
		  }
		}
	</style>
</head>
<body>
	<div class="container">
			<div class="board"></div>
		
			<div class="menu">
				<div class="LEDMenu">
					<button onclick="LEDBoard()">LED</button>
					<button onclick="randomColorLED()">Random color</button>
					<input type="color" value="#40c744" name="colorLED" id="LEDcolor" 
					onChange="onChangeColor()">
				</div>
				<button onclick="WaveBoard()">Wave Board</button>
				<button onclick="randomBoard()">Random Board</button>
				<button onclick="flipBoard()">Flip Board</button>
				<button onclick="swapBoard()">Swap Board</button>
				<button onclick="clearAll()">Clear All</button>
				<div class="shiftMenu">
					<button onclick="shiftLeft()" ">Shift Left</button>
					<button onclick="shiftRight()">Shift Right</button>
				</div>
			</div>
	<script type="text/javascript">
		var colorOnClick = "pink";
		var isUsingWaveBoard = false;
		var isUsingLEDBoard = false;
		var isUsingRandomBoard = false;
		var isRandomColorLED = false;
		var isSwap = false;
		var defaultColor = "#FFFF00";
		var LEDcolor = defaultColor;
		var shapeColor;
		var flipped = [];
		var row = 22;
		var col = 44;
		var shape = [
		//22*40
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0],
			[0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0],
			[0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0],
			[0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0],
			[0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0],
			[0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		];

		function createBoard() {
			var ID = "box"; 
			for (var i = 0; i < row; i++) {
				var rowDiv = document.createElement("div");
				ID += "-"+i+"-";
				rowDiv.className = "row";
				for (var j = 0; j < col; j++) {
					var boxID = ID + j +"";
					var boxDiv = document.createElement("div");
					boxDiv.className = "box";
					boxDiv.id = boxID;
					boxDiv.addEventListener("click", onClick);
					boxDiv.addEventListener("mouseover", onHover);
					rowDiv.appendChild(boxDiv);  
				}
				document.getElementsByClassName("board")[0].appendChild(rowDiv);
				ID = "box";
			}
		}

		function deleteBoard() {
			for (var i = 0; i < row; i++) {
				var node = document.getElementsByClassName("row")[i];
				while (node.firstChild) {
			    	node.removeChild(node.firstChild);
				}
			}
		}

		function onClick(e) {
			console.log(document.getElementById(e.target.id));
			document.getElementById(e.target.id).style.background = "yellow";
		}

		function onHover(e) {
			var elem = document.getElementById(e.target.id).id;
			var arr = elem.split("-");
			var rowPos = arr[1];
			var colPos = arr[2];
			for (var i = 0; i< row; i++) {
				
				document.getElementsByClassName("row")[i].childNodes[colPos].style.animation = "bounce 1s 1 linear";
				
			}

		}

		function render() {
			for (var i = 0; i < row; i++) {
				for (var j = 0; j < col; j++) {
					var pos = shape[i][j];
					var box = document.getElementsByClassName("row")[i].childNodes;
					var color;
					if (pos == 1){
						box[j].style.background = shapeColor;
					} else {
						box[j].style.background = "black";
					}

				}
			}
		}

		function LEDBoard() {
			var rowDiv = document.getElementsByClassName("row");
			if (isRandomColorLED) {
				LEDcolor = getRandomColor();
				isRandomColorLED = false;
			}
			shapeColor = LEDcolor;
			if (!isUsingLEDBoard) {
				for (var i = 0; i < row; i++) {
					for (var j = 0; j < col; j++) {
						var pos =shape[i][j];
						if (pos == 1){
							rowDiv[i].childNodes[j].style.background = LEDcolor;
							rowDiv[i].childNodes[j].style.animation = "flash 1.8s infinite linear";
						}

					}
					isUsingLEDBoard = true;
				}
			} else {
				isUsingLEDBoard = false;
				for (var i = 0; i < row; i++) {
					for (var j = 0; j < col; j++) {
						rowDiv[i].childNodes[j].style.animation = "";
					}
				}
			}
			
		}

		function randomColorLED() {
			isRandomColorLED = true;
			isUsingLEDBoard = false;
			LEDBoard();
		}

		function WaveBoard() {
			var animate;
			var rowDiv = document.getElementsByClassName("row");
			if (!isUsingWaveBoard){
				for (var i = 0; i < row; i++) {
				   	for (var j = 0; j < col; j++) {
						(function(i,j) {
							animate = setTimeout(function(){
				       			rowDiv[i].style.animation = "bounce 2s infinite linear";}, (10 * i)
				       		);
				       		animate = setTimeout(function(){
				       			rowDiv[i].childNodes[j].style.animation = "bounce 5s 2 linear";}, (50 * j)
				       		);
				       		
				   		})(i,j);
					}
				}
				isUsingWaveBoard = true;
			} else {
				isUsingWaveBoard = false;
				clearAnimationRowCol()
					  				
			}
		}

		function clearAnimationRowCol() {
			var rowDiv = document.getElementsByClassName("row");
			for (var i = 0; i < row; i++) {
				rowDiv[i].style.animation = "";
 				for (var j = 0; j < col; j++) {
 					rowDiv[i].childNodes[j].style.animation = "";
 				}
  			}
		}

		function clearAnimationCol() {
			var rowDiv = document.getElementsByClassName("row");
			for (var i = 0; i < row; i++) {
 				for (var j = 0; j < col; j++) {
 					rowDiv[i].childNodes[j].style.animation = "";
 				}
  			}
		}

		function onChangeColor(color){
			LEDcolor = document.getElementById('LEDcolor').value;
			isUsingLEDBoard = false;
			LEDBoard();
		}

		function checkShape(i, j) {
			return shape[i][j] == 0;
		}

		function randomBoard() {
			var randomBackground;
			if (!isUsingRandomBoard) {
				randomBackground = setInterval(
					function(){
		       			var randomRow = Math.floor(Math.random() * row);
						var randomCol = Math.floor(Math.random() * col);
						var rowDiv = document.getElementsByClassName("row");
						if (checkShape(randomRow, randomCol)) {
							rowDiv[randomRow].childNodes[randomCol].style.background = getRandomColor();
						}
	       			}, (10 * 7)
	       		);
				isUsingRandomBoard = true;
			} else {
				isUsingRandomBoard = false;
				clearInterval(randomBackground);
			}
		}

		function getRandomColor() {
		    var letters = '0123456789ABCDEF';
		    var color = '#';
		    for (var i = 0; i < 6; i++ ) {
		        color += letters[Math.floor(Math.random() * 16)];
		    }
		    return color;
		}

		function flipBoard() {
			var randomRow = Math.floor(Math.random() * row);
			var randomCol = Math.floor(Math.random() * col);
			flipped = [];
				for (var x = 0; x < row; x++){
				    flipped[x] = [];       
			}
			var sum = recursiveFlipBoard(randomRow, randomCol);
		}

		function recursiveFlipBoard(r, c){
			if (flipped[r][c] == "I") {
				return 0;
			}
			flipped[r][c] = "I";
			var sum = 1;
			var randomColor = getRandomColor();
			if (checkShape(r, c))
				document.getElementsByClassName("row")[r].childNodes[c].style.background = randomColor;

			setTimeout(
				function(){
       				if (r - 1 >= 0) {
						if (checkShape(r - 1, c))
							document.getElementsByClassName("row")[r - 1].childNodes[c].style.background = randomColor;	
						sum += recursiveFlipBoard(r - 1, c);
					}
					if (r + 1 <= row) {
						if (checkShape(r + 1, c))
							document.getElementsByClassName("row")[r + 1].childNodes[c].style.background = randomColor;
						sum += recursiveFlipBoard(r + 1, c);
					}
					if (c - 1 >= 0) {
						if (checkShape(r, c - 1))
							document.getElementsByClassName("row")[r].childNodes[c - 1].style.background = randomColor;
						sum += recursiveFlipBoard(r, c - 1);
					}
					if (c + 1 <= col) {
						if (checkShape(r, c + 1))
							document.getElementsByClassName("row")[r].childNodes[c + 1].style.background = randomColor;
						sum += recursiveFlipBoard(r, c + 1);
					}
       			}, (100)
       		);		
			return sum;
		}
		function swapBoard() {
			if (isSwap == true) isSwap = false;
			else isSwap = true;
			for (var i = 0; i < shape.length; i++) {
				for (var j = 0; j < shape[0].length; j++) {
					if (shape[i][j] == 0) shape[i][j] = 1;
					else shape[i][j] = 0;
				}
			}
			render();
		}

		function clearAll() {
			isUsingWaveBoard = true;
			isUsingLEDBoard = true;
			if(isSwap) swapBoard();
			WaveBoard();
			LEDBoard();
			shapeColor = defaultColor;
			
			render();
		}

		function shift() {
			var shiftBox;
			var i = 0;
			while (i<=col) {
				(function(i) {
					shiftBox = setTimeout(
						function(){
							getShift();
							render();
		       			}, (100 * i)
		       		);
				})(i);
				i++;
			}
		}

		function changeShiftDirection(direction){
			shiftDirection = direction;
		}

		function shiftLeft() {
			for (var i = 0; i < row; i++) {
				shape[i].push(shape[i].shift());
			}
			render();
			if(isUsingLEDBoard) {
				clearAnimationCol();
				isUsingLEDBoard = false;
				LEDBoard();
			}
		}

		function shiftRight() {
			for (var i = 0; i < row; i++) {
				shape[i] = [shape[i].pop()].concat(shape[i]);
			}
			if(isUsingLEDBoard) {
				clearAnimationCol();
				isUsingLEDBoard = false;
				LEDBoard();
			}
			render();
		}
		shapeColor = defaultColor;
		createBoard();
		render();
	</script>
</body>
</html>